### Adjust terminal scrollback buffer. Max is 50000.
terminal-transcript-rows = 50000

### Extra keys rows
extra-keys = [ \
  [F1, F2, F3, F4, F5, F6, F7], \
  [ESC, FN, '|', '/', {key: UP, popup: PGUP}, BACKSLASH, '~'], \
  [CTRL, SHIFT, ALT, {key: LEFT, popup: HOME}, {key: DOWN, popup: PGDN}, {key: RIGHT, popup: END}, BKSP], \
  [TAB, {key: APOSTROPHE, popup: QUOTE}, {key: '!', popup: '?'}, {key: '-', popup: '_'}, {key: ':', popup: ';'}, {key: KEYBOARD, popup: {macro: 'CTRL d', display: exit}}, DRAWER] \
]